# PostgreSQL
DATABASE_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS=--auth-host=md5 --auth-local=trust
LANG=es_AR.utf8

# MongoDB
MONGO_DB=panchoneta
MONGO_URI=mongodb://root:example@mongo:27017/panchoneta
MONGO_USER=root
MONGO_PASS=example

# Django
SECRET_KEY=clave-insegura-para-dev
DEBUG=True
ALLOWED_HOSTS=*